{
  "author": "tomoyuki.kashiro",
  "name": "prj",
  "version": "0.1.0",
  "dependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-compass" : "~0.1.3",
    "grunt-styleguide"      : "~0.2.5"
  }
}
